
 .wrap_y .container 
{
  margin-top:7rem;
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content:space-evenly;
  background: transparent;
}

.card{
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  width:180px;
  height:250px;
  background:rgba(80,80,80,1);
  cursor:pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
   border-radius: 7px;;
}

.card .circle{
  border-radius: 50%;
  width:140px;
  height:140px;
  background:#ffa500;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card p{
  color:rgb(240, 231, 231);
  padding:10px;
  font-weight: bold;
}

.circle p{
  font-weight:bold;
  font-size: 40px;
  color:rgb(255, 255, 255);
}

.copyright
{
  bottom:2.5rem;
  right:25%;
  left:50%;
  margin-left:-150px;
  position: absolute;
 word-wrap: break-word;
 font-weight:bold;
 font-size:15px;
}

@media (max-width:921px)
{

  .wrapper .container 
{
  margin-top:2rem;
  flex-direction: column;
  margin-bottom: 5rem;
}

.card:nth-child(1), .card:nth-child(2){
  margin-bottom:2rem;
}



}